﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "punjaniexports", "http://localhost:54312", "{0F04CEDC-0D53-41B6-B1E1-393E955627F7}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_54312"
		Debug.AspNetCompiler.PhysicalPath = "C:\Users\SONY\Documents\Visual Studio 2013\Projectspunjani\punjaniexports\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_54312\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_54312"
		Release.AspNetCompiler.PhysicalPath = "C:\Users\SONY\Documents\Visual Studio 2013\Projectspunjani\punjaniexports\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_54312\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "C:\Users\SONY\Documents\Visual Studio 2013\Projectspunjani\punjaniexports\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F04CEDC-0D53-41B6-B1E1-393E955627F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F04CEDC-0D53-41B6-B1E1-393E955627F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
